XTerm*background:  #000000
XTerm*foreground:  #7f7f7f
XTerm*color0:      #000000
XTerm*color1:      #9e1828
XTerm*color2:      #aece92
XTerm*color3:      #968a38
XTerm*color4:      #414171
XTerm*color5:      #963c59
XTerm*color6:      #418179
XTerm*color7:      #bebebe
XTerm*color8:      #666666
XTerm*color9:      #cf6171
XTerm*color10:     #c5f779
XTerm*color11:     #fff796
XTerm*color12:     #4186be
XTerm*color13:     #cf9ebe
XTerm*color14:     #71bebe
XTerm*color15:     #ffffff
!XTerm*faceName:    Monospace
!XTerm*faceSize:    8
XTerm*font:        7x13
XTerm*metaSendsEscape: yes

UXTerm*background:  #000000
UXTerm*foreground:  #7f7f7f
UXTerm*color0:      #000000
UXTerm*color1:      #9e1828
UXTerm*color2:      #aece92
UXTerm*color3:      #968a38
UXTerm*color4:      #414171
UXTerm*color5:      #963c59
UXTerm*color6:      #418179
UXTerm*color7:      #bebebe
UXTerm*color8:      #666666
UXTerm*color9:      #cf6171
UXTerm*color10:     #c5f779
UXTerm*color11:     #fff796
UXTerm*color12:     #4186be
UXTerm*color13:     #cf9ebe
UXTerm*color14:     #71bebe
UXTerm*color15:     #ffffff
!UXTerm*faceName:    monospace
!UXTerm*faceSize:    8
UXTerm*font:        7x13
UXTerm*metaSendsEscape: yes

URxvt*background:  #000000
URxvt*foreground:  #7f7f7f
URxvt*color0:      #000000
URxvt*color1:      #9e1828
URxvt*color2:      #aece92
URxvt*color3:      #968a38
URxvt*color4:      #414171
URxvt*color5:      #963c59
URxvt*color6:      #418179
URxvt*color7:      #bebebe
URxvt*color8:      #666666
URxvt*color9:      #cf6171
URxvt*color10:     #c5f779
URxvt*color11:     #fff796
URxvt*color12:     #4186be
URxvt*color13:     #cf9ebe
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff
URxvt*font:	   xft:Monospace:size=9
!URxvt*font:	   7x13
URxvt*scrollBar: false
URxvt*transparent: true
URxvt*tintingType: false
URxvt*tinting: #ffffff
URxvt*shading: 10

Aterm*scrollBar: false
Aterm*transparent: true
Aterm*tintingType: true
Aterm*tinting: #ffffff
Aterm*shading: 20

Emacs.font: 7x14
!Emacs.font: Bitstream Vera Sans Mono-8
!Emacs.font: monospace-9
Emacs.reverseVideo: off

fbpager.alpha: 255
fbpager.x: 0
fbpager.y: 0
fbpager.workspace.width: 32
fbpager.workspace.height: 32
fbpager.workspacesPerRow: 4
fbpager.followDrag: false
fbpager.followMove: false
fbpager.changeWorkspaceButton: 1
fbpager.raiseWindowButton: 2
fbpager.lowerWindowButton: 3
fbpager.closeWindowButton: 3 3 1
fbpager.exitButton: 1 3 3
fbpager.nextWorkspaceButton: 4
fbpager.prevWorkspaceButton: 5
fbpager.moveInWorkspaceButton: 1
fbpager.dragToWorkspaceButton: 2
fbpager.align: LeftToRight
fbpager.color: white
fbpager.windowColor: grey12
fbpager.focusedWindowColor: green
fbpager.windowBorderColor: yellow
fbpager.backgroundColor: black
fbpager.currentBackgroundColor: darkgray
fbpager.multiClickTime: 250
fbpager.icons: true
fbpager.windowBorderWidth: 1
