[Settings]
animatedProgress=true
appearance=dullglass
coloredMouseOver=true
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=true
fixParentlessDialogs=false
handles=sunken
highlightFactor=10
highlightTab=true
lighterPopupMenuBgnd=false
lvLines=false
menubarAppearance=dullglass
menubarMouseOver=true
round=full
scrollbarType=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=selected
shadeSliders=selected
shadowButtons=true
sliderThumbs=sunken
splitters=sunken
stdFocus=true
stripedProgress=true
thinnerMenuItems=true
toolbarAppearance=gradient
toolbarBorders=light
toolbarSeparators=dots
