# keywords.conf
# This file created by portage2paludis.bash
*/* x86 ~x86
#=x11-libs/qt-4.2* ~x86
#=sys-libs/glibc-2.6* *

media-libs/mesa *
x11-apps/mesa-progs *
x11-base/x11-drm *
x11-base/xorg-server *
x11-drivers/xf86-video-ati *
x11-libs/libdrm *

# KDE 4 SVN ebuilds keywords
>=kde-base/kde-9999.4 *
>=kde-base/kdelibs-9999.4 *
>=kde-base/kdepimlibs-9999.4 *
>=kde-base/kdebase-9999.4 *
>=kde-base/kdeadmin-9999.4 *
>=kde-base/kdeartwork-9999.4 *
>=kde-base/kdeedu-9999.4 *
>=kde-base/kdegames-9999.4 *
>=kde-base/kdegraphics-9999.4 *
>=kde-base/kdemultimedia-9999.4 *
>=kde-base/kdenetwork-9999.4 *
>=kde-base/kdepim-9999.4 *
>=kde-base/kdesdk-9999.4 *
>=kde-base/kdetoys-9999.4 *
>=kde-base/kdeutils-9999.4 *
>=kde-base/kdeaddons-9999.4 *

# KDE 4 support libs
>=app-crypt/qca-9999 *
>=media-libs/taglib-9999 *
>=net-libs/telepathy-qt-9999 *
>=net-voip/tapioca-qt-9999 *
>=sci-libs/indilib-0.4 *
>=sci-libs/eigen-1.0.3
>=lib-ml/facile-1.1 *
>=app-text/poppler-9999 *
>=app-text/poppler-bindings-9999 *
>=dev-libs/soprano-9999 *
>=app-misc/strigi-9999 *

app-admin/empower *
app-editors/enscribe *
app-laptop/epbb *
app-misc/entropy *
app-misc/evidence *
app-misc/examine *
app-text/epdf *
dev-db/edb *
dev-libs/eet *
dev-libs/efreet *
dev-libs/embryo *
dev-libs/engrave *
dev-libs/evolve *
dev-libs/exml *
dev-util/e_utils *
dev-util/edje_editor *
dev-util/edje_viewer *
dev-util/enhance *
games-misc/elitaire *
mail-client/embrace *
media-gfx/elicit *
media-gfx/entice *
media-gfx/ephoto *
media-gfx/exhibit *
media-gfx/imlib2_tools *
media-gfx/retina *
media-libs/edje *
media-libs/emotion *
media-libs/epeg *
media-libs/epsilon *
media-libs/imlib2 *
media-libs/imlib2_loaders *
media-sound/emphasis *
media-sound/extrackt *
media-video/eclair *
media-video/elation *
media-video/envision *
media-video/rage *
net-im/express *
sci-calculators/equate *
sci-misc/engycad *
sys-fs/evfs *
x11-apps/elapse *
x11-libs/e_dbus *
x11-libs/ecore *
x11-libs/esmart *
x11-libs/etk *
x11-libs/evas *
x11-libs/ewl *
x11-misc/engage *
x11-misc/enity *
x11-misc/enotes *
x11-misc/entrance *
x11-misc/entrance_edit_gui *
x11-misc/eosd *
x11-misc/estickies *
x11-misc/expedite *
x11-misc/iconbar *
x11-plugins/e_modules *
x11-plugins/e_modules-alarm *
x11-plugins/e_modules-bling *
x11-plugins/e_modules-cpu *
x11-plugins/e_modules-deskshow *
x11-plugins/e_modules-emu *
x11-plugins/e_modules-engage *
x11-plugins/e_modules-flame *
x11-plugins/e_modules-forecasts *
x11-plugins/e_modules-language *
x11-plugins/e_modules-mail *
x11-plugins/e_modules-mem *
x11-plugins/e_modules-mixer *
x11-plugins/e_modules-moon *
x11-plugins/e_modules-net *
x11-plugins/e_modules-news *
x11-plugins/e_modules-photo *
x11-plugins/e_modules-rain *
x11-plugins/e_modules-screenshot *
x11-plugins/e_modules-slideshow *
x11-plugins/e_modules-snow *
x11-plugins/e_modules-taskbar *
x11-plugins/e_modules-tclock *
x11-plugins/e_modules-uptime *
x11-plugins/e_modules-weather *
x11-plugins/e_modules-winselector *
x11-plugins/e_modules-wlan *
x11-terms/enterminus *
x11-themes/gtk2-E17-bling *
x11-wm/e *
