# mirrors.conf
# This file created by portage2paludis.bash
*  ftp://ftp.free.fr/pub/Distributions_Linux/Gentoo/distfiles/ http://ftp.belnet.be/mirror/rsync.gentoo.org/gentoo/distfiles ftp://ftp.belnet.be/mirror/rsync.gentoo.org/gentoo/distfiles http://gentoo.modulix.net/gentoo/distfiles http://ftp.club-internet.fr/pub/mirrors/gentoo/distfiles http://pandemonium.tiscali.de/pub/gentoo/distfiles ftp://pandemonium.tiscali.de/pub/gentoo/distfiles
