# package_unmask.conf
# This file created by portage2paludis.bash
>=x11-libs/qt-4.2.1
>=sys-apps/dbus-0.93
#=net-wireless/ndiswrapper-1.21
>=net-www/netscape-flash-9
=x11-wm/e-9999
>=net-libs/rb_libtorrent-0.10
>=net-p2p/qbittorrent-0.9
>=net-im/psi-0.10
>=mail-client/mozilla-thunderbird-2.0
>=app-editors/emacs-cvs-23

