# use.conf
# This file created by portage2paludis.bash


# hardware / system
*/* mmx sse 3dnow openal -krb4
*/* nptl nptlonly nls hal dbus sysfs fusion
*/* -oss -arts alsa -esd -cups
*/* mmap d wifi fbcon directfb

# g33k
*/* emacs zsh-completion bash-completion vim-syntax

# desktop
*/* unicode X opengl qt qt4 -kde -gnome xcomposite xv xcb -qt3

# multimedia
*/* theora win32codecs speex vorbis ogg mp3 ffmpeg quicktime
*/* real xine jpeg2k png tiff aac asf x264 xvid -gstreamer jingle
*/* jpeg gif -xmms pdf svg  mp3 graphviz gs jbig lcms wmf
*/* dvdread wma tta sid nodrm agg xface

# other  
*/* -apache -apache2 kerberos afs
*/* ssl gnutls nsplugin latex 7zip slang sasl
*/* truetype sdl -dvd -dvdr aiglx
*/* amr -kdm cursors aalib a52 flac imlib xscreensaver
*/* cal3d -ldap imap

*/* INPUT_DEVICES: keyboard mouse ps2mouse -evdev
*/* LINGUAS: en en_US en_GB fr fr_FR
*/* VIDEO_CARDS: -* radeon

media-video/ffmpeg mmx network
app-portage/kuroo-svn debug
app-editors/emacs-cvs X nls -gtk -gpm -jpeg -png -xpm -gif -tiff -alsa -spell
www-client/mozilla-firefox -ipv6 -java
www-client/mozilla-firefox-bin -ipv6 -java
net-wireless/wpa_supplicant -qt3 qt4
games-rpg/eternal-lands-data music
net-fs/openafs kerberos
x11-wm/ion3 iontruetype
x11-terms/xterm Xaw3d
sys-apps/pciutils -zlib
sys-apps/paludis ruby inquisitio
net-www/apache apache2 threads
www-apps/trac fastcgi sqlite silvercity vhosts enscript
www-apps/twiki apache2 vhosts
net-im/gaim msn
net-im/psi extras sasl plugins
app-editors/gvim ruby
dev-libs/boost bjam threads
x11-libs/qt qt3support mng pch doc examples samples
dev-ruby/ruby-dbi postgres
app-crypt/mit-krb5
sys-libs/glibc glibc-omitfp
mail-client/claws-mail dillo

# kde
*/* kdehiddenvisibility kdeenablefinal
kde-base/kdelibs arts lua kerberos
kde-base/kopete addbookmarks alias autoreplace connectionstatus contactnotes highlight history statistics texteffect translator -kdeenablefinal -kdehiddenvisibility
dev-util/kdevelop subversion ruby cvs perforce pascal java graphviz sql
kde-base/quanta tidy
x11-libs/cairo glitz

# e
x11-plugins/e_modules broken-modules

# fist php
dev-lang/php -berkdb -cli -crypt -gdbm -icon -ipv6 -kerberos -ncurses -nls -pcre -readline -reflection -session -spell -xml -zlib -ssl -truetype -unicode -spl -iconv

# initng
*/* initng_plugins: also bash_launcher chdir chroot conflict cpout critical ctrlaltdel daemon_clean debug_commands envparser find fmon fstat history idleprobe initctl interactive iparser last limit lockfile logfile netdev netprobe ngc4 ngcs nge pause provide reload renice rlparser simple_launcher stcmd stdout suid syncron syslog sysreq unneeded usplash
sys-apps/initng-ifiles fixes net runlevels vim-syntax
