BWTEST_DATA=${HOME}/develop/bitwig/bwtest.hg
BWTEST_PLUGINS=${HOME}/develop/bitwig/vst-test
BITWIG_DEBUG_PORT=7591
BITWIG_STUDIO_COMMAND_API_TEST_TARGET=${HOME}/local/bin/bitwig-studio
BITWIG_RUNTIME_JDK="$JAVA_HOME"
