[Qt]
Font%20Substitutions\arial=helvetica
Font%20Substitutions\courier%20new=courier
Font%20Substitutions\sans%20serif=helvetica
Font%20Substitutions\times%20new%20roman=times
GUIEffects=none
Palette\active=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8
Palette\disabled=#808080, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #c7c7c7, #ffffff, #808080, #efefef, #efefef, #000000, #567594, #ffffff, #0000ee, #52188b, #e8e8e8
Palette\inactive=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=true
style=Plastique
useRtlExtensions=false
wheelScrollLines=3

[Qt%20Factory%20Cache%204.3]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2007-09-16T12:19:12, imsw-multi

[Qt%20Plugin%20Cache%204.3.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40301, 0, i686 Linux g++-4 full-config, 2007-09-16T12:19:12
