[KHighscore]
0_LastPlayer=babali
10_Level=-
10_Name=-
10_Score=-
1_Level=3
1_Name=babali
1_Score=985
2_Level=1
2_Name=babali
2_Score=60
3_Level=-
3_Name=-
3_Score=-
4_Level=-
4_Name=-
4_Score=-
5_Level=-
5_Name=-
5_Score=-
6_Level=-
6_Name=-
6_Score=-
7_Level=-
7_Name=-
7_Score=-
8_Level=-
8_Name=-
8_Score=-
9_Level=-
9_Name=-
9_Score=-

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABU4AAAJ1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
Width 1366=1367
