# created by KDE, Tue Jun 28 11:13:46 2011
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.937, 0.929, 0.910 }
  bg[SELECTED] = { 0.404, 0.616, 0.804 }
  bg[INSENSITIVE] = { 0.937, 0.929, 0.910 }
  bg[ACTIVE] = { 0.780, 0.769, 0.729 }
  bg[PRELIGHT] = { 0.937, 0.929, 0.910 }

  base[NORMAL] = { 0.878, 0.914, 0.933 }
  base[SELECTED] = { 0.404, 0.616, 0.804 }
  base[INSENSITIVE] = { 0.937, 0.929, 0.910 }
  base[ACTIVE] = { 0.404, 0.616, 0.804 }
  base[PRELIGHT] = { 0.404, 0.616, 0.804 }

  text[NORMAL] = { 0.078, 0.075, 0.071 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.780, 0.769, 0.729 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.780, 0.769, 0.729 }
  fg[ACTIVE] = { 0.078, 0.075, 0.071 }
  fg[PRELIGHT] = { 0.078, 0.075, 0.071 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.929, 0.910 }
  base[NORMAL] = { 0.878, 0.914, 0.933 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.404, 0.616, 0.804 }
}

class "*MenuItem" style "MenuItem"

