[General]
FireOnClick=true

[KHighscore]
0_LastPlayer=babali
10_Level=-
10_Name=-
10_Score=-
10_moves=-
1_Level=6
1_Name=babali
1_Score=12816
1_moves=00:13
2_Level=-
2_Name=-
2_Score=-
2_moves=-
3_Level=-
3_Name=-
3_Score=-
3_moves=-
4_Level=-
4_Name=-
4_Score=-
4_moves=-
5_Level=-
5_Name=-
5_Score=-
5_moves=-
6_Level=-
6_Name=-
6_Score=-
6_moves=-
7_Level=-
7_Name=-
7_Score=-
7_moves=-
8_Level=-
8_Name=-
8_Score=-
8_moves=-
9_Level=-
9_Name=-
9_Score=-
9_moves=-

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABU4AAAKwAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1366=1367
