[$Version]
update_info=kwin.upd:kde3.2Xinerama

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=-2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=239,237,232
DecorationFocus=74,122,205
DecorationHover=108,174,205
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=103,157,205
DecorationFocus=74,122,205
DecorationHover=108,174,205
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=74,122,205
DecorationHover=108,174,205
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,25
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=217,226,230
BackgroundNormal=224,233,238
DecorationFocus=74,122,205
DecorationHover=108,174,205
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=239,237,232
DecorationFocus=74,122,205
DecorationHover=108,174,205
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=1062,846
History Items[$e]=file://$HOME/music/chansons,file://$HOME/videos/true-blood,file://$HOME/develop/bluegitf-mordor/build-qt,file://$HOME/music/8bits,file://$HOME/music/tek/hardcore,file://$HOME/videos/the-experiment,file://$HOME/music/tek/hardcore/Dj Korsakoff - Sound Of (2006) NLT-Release,file://$HOME/music/tek/hardcore/conq,file://$HOME/videos/game-of-thrones,file://$HOME/music/tek/hardcore/Outblast_and_Korsakoff_-_Face_2_Face-The_Mainstage_Mixes-2CD-2007-Noss,file://$HOME/music/backup/classique/Antonio Vivaldi - Die vier Jahreszeiten,file://$HOME/music/backup/douce/evasion_ethnique,file://$HOME/music/classic/Mozart - Symphonie Salzbourg Divertimentos KV 137 et 138,file://$HOME/music/classic/Mozart - Symphonie de Jupiter,file://$HOME/develop/twenga/twenga-libs/twenga/rpc/sample,file://$HOME/develop/twenga/twenga-libs/twenga/rpc/doc,file://$HOME/develop/twenga/twenga-libs/twenga/rpc,file://$HOME/videos,file://$HOME/music/classic/Silence,file://$HOME/music/classic/Indian,file://$HOME/music/classic/Ludwig van Beethoven (1770-1827) - Schicksals-Symphonie,file://$HOME/music/classic/Golden Masters Series Greatest Themes,file://$HOME/music/classic/Dvorak - Symphonie 9 - Danses slaves,file://$HOME/music/classic/Anton Bruckner - Furtwangler - Symphony 8%20 VPO (Andante),file://$HOME/music/classic/Antonio Vivaldi - Die vier Jahreszeiten,file://$HOME/videos/vampire-diaries,file://$HOME/music/classic,file://$HOME/music/backup/tekno,file://$HOME/music/backup/KoRe - EquilibriuM,file://$HOME/music/classic/Tchaikovsky - Casse-Noisette & Souvenir de Florence,file://$HOME/music/tek/hardcore/Korsakoff_-_Pink_Noise-(CLDG2010026)-WEB-2010-HB,file://$HOME/music/tek/hardcore/Korsakoff - Unrivalled,file://$HOME/music/tek/trance,file://$HOME/music/backup/classique/Dvorak - Symphonie 9 - Danses slaves,file://$HOME/videos/tales-of-the-abyss,file://$HOME/local/twenga-libs,file://$HOME/music/tek/hardcore/conq/Conqueror-Under_Attack-CD-1993-hM,file://$HOME/backup/musique/acid,file://$HOME/music/Y'a des cigales dans la fourmilière,file://$HOME/videos/naruto

[Emoticons]
emoticonsTheme=Onigiri
parseMode=2

[General]
BrowserApplication=chromium.desktop
ColorScheme=QtCurve
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
desktopFont=Sans Serif,9,-1,5,50,0,0,0,0,0
fixed=Monospace,9,-1,5,50,0,0,0,0,0
font=Sans Serif,9,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,8,-1,5,50,0,0,0,0,0
taskbarFont=Sans Serif,9,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,8,-1,5,50,0,0,0,0,0
widgetStyle=plastique

[Icons]
Theme=oxygen

[KDE]
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=7

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/videos/game-of-thrones/,$HOME/downloads/,$HOME/music/tek/hardcore/,$HOME/music/backup/tekno/,$HOME/music/tek/frenchcore/,$HOME/develop/bluegitf-mordor/,/usr/share/qtcreator/schemes/,$HOME/music/tek/hardcore/Outblast_and_Korsakoff_-_Face_2_Face-The_Mainstage_Mixes-2CD-2007-Noss/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=187
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[Locale]
Country=us
CurrencyCode=EUR
DateFormat=%Y-%m-%d
DateFormatShort=%Y-%m-%d
DecimalSymbol=,
Language=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
NegativePrefixCurrencySymbol=false
PositivePrefixCurrencySymbol=false
ThousandsSeparator=$0 $0
TimeFormat=%H:%M:%S
WeekStartDay=1

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=172,195,228
activeFont=Sans Serif,8,-1,5,50,0,0,0,0,0
activeForeground=20,19,18
inactiveBackground=239,237,232
inactiveForeground=127,127,127
