[KHighscore_Hard]
0_LastPlayer=babali
10_Name=-
10_Score=-
10_Time=-
10_moves=-
1_Name=babali
1_Score=45
1_Time=01:39
1_moves=7
2_Name=babali
2_Score=33
2_Time=01:51
2_moves=12
3_Name=babali
3_Score=27
3_Time=01:59
3_moves=17
4_Name=babali
4_Score=23
4_Time=02:19
4_moves=20
5_Name=babali
5_Score=21
5_Time=02:27
5_moves=23
6_Name=babali
6_Score=16
6_Time=03:07
6_moves=30
7_Name=-
7_Score=-
7_Time=-
7_moves=-
8_Name=-
8_Score=-
8_Time=-
8_moves=-
9_Name=-
9_Score=-
9_Time=-
9_moves=-

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAJ4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
Width 1366=1367

[Preferences]
skill=50
