[General]
Theme=themes/electronic.desktop

[KHighscore_Hard]
0_LastPlayer=babali
10_Name=babali
10_Score=25
10_Time=02:06
10_moves=19
1_Name=babali
1_Score=48
1_Time=01:55
1_moves=5
2_Name=babali
2_Score=48
2_Time=01:38
2_moves=6
3_Name=babali
3_Score=45
3_Time=01:39
3_moves=7
4_Name=babali
4_Score=40
4_Time=01:37
4_moves=9
5_Name=babali
5_Score=40
5_Time=01:39
5_moves=9
6_Name=babali
6_Score=33
6_Time=01:51
6_moves=12
7_Name=babali
7_Score=30
7_Time=02:11
7_moves=12
8_Name=babali
8_Score=30
8_Time=02:02
8_moves=13
9_Name=babali
9_Score=27
9_Time=01:59
9_moves=17

[MainWindow]
Height 1050=1051
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABpAAAAOZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367
Width 1680=1681

[Preferences]
skill=50
