[EdgePositions]
Screen0=630,0

[General]
FreeFloating=true
PastQueries=uxterm,firefox-beta-bin,firefox,,psi,kontact,systemsettings,terminator,amarok,emacs,kdesu systemsettings,opera,chromium,konqueror,midori,dolphin,ktorrent,firefox-bet,kdevelop,konsole,firefox-,firef,dol,dolphing,chromi,chrom,qmmp,smplayer,qmm,kopete,skype,conkeror,knetw,kmail,knemo,xterm,systemsett,system,kto,xkill,kont,okular,urxvt

[Interface]
Height 1050=335
Height 768=341
Size=420,134
Width 1366=420
Width 1680=420

[PlasmaRunnerManager]
LaunchCounts=2 services_kde4-kopete.desktop,2 shell_emacs,2 services_firefox.desktop,16 services_kde4-Kontact.desktop,3 services_firefox-beta-bin.desktop,6 services_kde4-dolphin.desktop,15 shell_systemsettings,1 shell_kdesu systemsettings,10 shell_firefox-beta-bin,4 services_kde4-ktorrent.desktop,8 services_kde4-amarok.desktop,1 services_kde4-knemo.desktop,1 services_kde4-knetwalk.desktop,1 shell_xkill,15 services_qmmp.desktop,3 services_smplayer.desktop,16 shell_uxterm,1 services_kcmdolphingeneral.desktop,3 services_kde4-konqbrowser.desktop,1 shell_xterm,3 services_conkeror.desktop,1 services_bell.desktop,3 services_terminator.desktop,1 services_skype.desktop,3 services_kde4-KMail.desktop,1 windows_0_54526063,2 shell_terminator,9 services_psi.desktop,2 services_kde4-systemsettings.desktop,1 shell_opera,1 shell_konsole,4 services_chromium.desktop,1 shell_kdevelop

[Plugins]
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=false
kabccontactsEnabled=true
katesessionsEnabled=false
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=false
kopete_runnerEnabled=true
krunner_kgetEnabled=true
krunner_spellcheckEnabled=true
locationsEnabled=true
nepomuksearchEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=true
techbaseEnabled=false
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=false
wikitravelEnabled=false
windowsEnabled=true

[Runners][Bookmarks]
dbfile=/home/abique/.mozilla/firefox/7tcx0pjl.default/places.sqlite

[TaskDialog]
Height 768=419
KeepAbove=false
Width 1366=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\\\x02\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02b\x00\x00\x00\x0b\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00´\x00\x00\x00\x01\x00\x00\x00\x00
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=2
