[General]
PastQueries=,okular,systemsettings,urxvt

[Interface]
Height 768=341
Width 1366=420

[PlasmaRunnerManager]
LaunchCounts=1 shell_systemsettings

[Plugins]
PowerDevilEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=false
kabccontactsEnabled=true
katesessionsEnabled=false
konquerorsessionsEnabled=true
konsolesessionsEnabled=false
krunner_spellcheckEnabled=true
locationsEnabled=true
nepomuksearchEnabled=true
placesEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
unitconverterEnabled=true
webshortcutsEnabled=true

[TaskDialog]
Height 768=419
KeepAbove=false
Width 1366=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\\\x02\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02b\x00\x00\x00\x0b\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00´\x00\x00\x00\x01\x00\x00\x00\x00
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=2
