[$Version]
update_info=plasma_popupapplet_fix_groups.upd:PlasmaPopupAppletFixGroups2

[BackgroundConfigDialog]
Height 1050=719
Width 1680=651

[Colors]
CurrentPalette=Forty Colors

[DownloadDialog Settings]
Height 1050=552
Height 768=400
Width 1366=700
Width 1680=1148

[KFileDialog Settings]
Height 1050=514
Height 768=450
Recent Files[$e]=Sprouts_by_UltimateSensFan.jpg,$HOME/wallpapers/colorwaves_light.jpg,$HOME/wallpapers/fractals/The_Last_Patriots_by_et149.jpg,$HOME/wallpapers/fractals/behind_his_eyes_by_b33lz3bub.jpg,$HOME/wallpapers/fractals/Sprouts_by_UltimateSensFan.jpg
Width 1366=700
Width 1680=840

[PlasmaAppletBrowserDialog]
Height 768=599
Width 1366=418

[PlasmaViews][2]
Offset=0
panelVisibility=0

[PlasmaViews][2][Sizes]
lastsize=1680

[PlasmaViews][3]
Offset=0
panelVisibility=0

[PlasmaViews][3][Sizes]
lastsize=1366

[PlasmaViews][3][Sizes][Horizontal1366]
max=1366,35
min=10,35
offset=0
size=1366,35

[PlasmaViews][3][Sizes][Vertical768]
max=35,768
min=35,768
offset=0
size=35,768

[Runners][Bookmarks]
dbfile=/home/abique/.mozilla/firefox/7tcx0pjl.default/places.sqlite

[Updates]
performed=/usr/share/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
12=2
44=3
