[$Version]
update_info=plasma_popupapplet_fix_groups.upd:PlasmaPopupAppletFixGroups2

[DownloadDialog Settings]
Height 768=400
Width 1366=700

[KFileDialog Settings]
Height 768=450
Recent Files[$e]=Sprouts_by_UltimateSensFan.jpg,$HOME/wallpapers/fractals/Sprouts_by_UltimateSensFan.jpg
Width 1366=700

[PlasmaAppletBrowserDialog]
Height 768=599
Width 1366=418

[PlasmaViews][2]
Offset=0
panelVisibility=0

[PlasmaViews][3]
Offset=0
panelVisibility=0

[PlasmaViews][3][Sizes]
lastsize=1366

[PlasmaViews][3][Sizes][Horizontal1366]
max=1366,35
min=10,35
offset=0
size=1366,35

[PlasmaViews][3][Sizes][Vertical768]
max=35,768
min=35,768
offset=0
size=35,768

[ViewIds]
1=1
12=2
