[$Version]
update_info=plasma_popupapplet_fix_groups.upd:PlasmaPopupAppletFixGroups2

[KFileDialog Settings]
Height 768=450
Recent Files[$e]=Sprouts_by_UltimateSensFan.jpg,$HOME/wallpapers/fractals/Sprouts_by_UltimateSensFan.jpg
Width 1366=700

[PlasmaAppletBrowserDialog]
Height 768=599
Width 1366=414

[PlasmaViews][2]
Offset=0
panelVisibility=0

[PlasmaViews][2][Sizes]
lastsize=1366

[PlasmaViews][2][Sizes][Horizontal1024]
max=1024,34
min=1024,34
offset=0
size=1024,34

[PlasmaViews][2][Sizes][Horizontal1280]
max=1280,34
min=1280,34
offset=0
size=1280,34

[PlasmaViews][2][Sizes][Horizontal1366]
max=1366,34
min=1366,34
offset=0
size=1366,34

[PlasmaViews][2][Sizes][Horizontal1680]
max=1680,34
min=1680,34
offset=0
size=1680,34

[ViewIds]
1=1
3=2
